:root {
  --base-color: #111827;
  --secondary-color: #f97316;
  --line-color: #ffb020;
  --text-color: #fafafa;
  --base-color-light: #d1d5db;
}

* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  line-height: 1.5rem;
  background-color: var(--base-color);
  color: var(--text-color);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  display: grid;
  grid-template-columns: auto 1fr;
}

/** Sidebar */
#sidebar {
  box-sizing: border-box;
  height: 100vh;
  min-height: 100dvh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-color);
  border-right: 1px solid var(--base-color-light);
  position: sticky;
  top: 0;
  align-self: start;
  overflow-y: scroll;
  scrollbar-width: thin; /* Options: auto, thin, none */
}

/*? scroll bar styles */
#sidebar::-webkit-scrollbar {
  width: 5px;
}

#sidebar::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

#sidebar::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
  border-radius: 10px;
  border: 1px solid var(--scrollbar-track);
}
/*? scroll bar styles end */

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  a {
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 800;
    font-size: 1.1rem;
    padding: 0em;
  }
}

#sidebar ul li.active a {
  color: var(--secondary-color);
}

#sidebar a,
#sidebar .dropdown-btn {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dropdown-btn {
  width: 100%;
  font-size: inherit;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  /*? El box-sizing previene que el padding agrande el label */
  box-sizing: border-box;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-color);
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--base-color-light);
  color: var(--base-color);
}

#sidebar .sub-menu {
  /* ! No se puede animar ni transicionar la altura */
  /* overflow: hidden;
  height: 0; */
  /*? En este caso podemo usar este truco con grid de animar el ancho de la fila */
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s ease-in-out;

  > div {
    overflow: hidden;
  }
}

input[type="checkbox"] {
  display: none;
}

/* #sidebar .sub-menu.show {

} */

/* #sidebar li:hover .sub-menu {
  grid-template-rows: 1fr;
} */

/* #todo-activate:checked ~ .sub-menu,
#create-activate:checked ~ .sub-menu {
  grid-template-rows: 1fr;
} */

/** Main content */
main {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.container {
  border-radius: 20px;
  border: 1px solid var(--base-color-light);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    color: var(--secondary-color);
  }
  p {
    color: var(--text-color);
  }
}
